<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de grillas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/*  
    Diseño Responsivo
    Unidad de medida absoluta es :
    px
    Unidades de medida no absoluta:

    %
    rem
    em
    ex

    0.5rem---->8px
    1rem------> 16px
    2rem------> 32px

    COLOR
    rgb(0,0,0) --> negro
    rgb(255,0,0) Rojo
    Red, Green, blue, alfa
    rgba(255,0,0, 0.9);
    Hexadecimal
*/

/* Normalización */
html{
    font-size: 16px;
}

body{
    background-color: #dedede;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    /* color: white; */
    margin: 0;
    padding: 0;
}

/* Selector Universal */
body * {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* Creamos nuestra grilla de construccion */
.container{
    max-width: 80%;
    height: auto;
    /* margin: 0 auto 0 auto; */
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    padding: 0 1rem 0 1rem;
    /* background-color: green; */
}

.row{
    display: block;
    width: 100%;
    height: auto;
    padding: 16px;
    /* border: 1px solid blue; */
    overflow: hidden;
}

.col-1{
    width: 8.3333333333%;
    height: auto;
    overflow: hidden;
    padding: 16px;
    /* border: 1px solid red; */
    float: left;
}

.col-2{
    width: calc(8.3333333333% * 2);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-3{
    width: calc(8.3333333333% * 3);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-4{
    width: calc(8.3333333333% * 4);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-5{
    width: calc(8.3333333333% * 5);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-6{
    width: calc(8.3333333333% * 6);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-7{
    width: calc(8.3333333333% * 7);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-8{
    width: calc(8.3333333333% * 8);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-9{
    width: calc(8.3333333333% * 9);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-10{
    width: calc(8.3333333333% * 10);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-11{
    width: calc(8.3333333333% * 11);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}
.col-12{
    width: calc(8.3333333333% * 12);
    height: auto;
    overflow: hidden;
    padding: 16px;
    border: 1px solid red;
    float: left;
}

/* Clases */
.headerContainer{
    height: 400px;
    text-align: right;
    padding: 180px 60px 0 0;
    background: url('assets/img/article_02174_.webp') #000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;

    /* Otras propiedades */
    color: #fff;
    font-size: 25px;
    text-shadow: 7px 3px 14px rgb(255 255 255 / 73%);
    border-radius: 16px;
}
</style>
</head>
<body>

    <div class="container">

        <div class="row">
            <div class="col-6">
                <article>
                        <h2>Título </h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-6">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <!-- <div class="col-2">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-2">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-2">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-2">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div> -->
            <!-- <div class="col-1">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-1">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-1">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-1">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-1">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-1">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div>
            <div class="col-1">
                <article>
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem nihil consequuntur recusandae voluptatibus earum adipisci eius fugit, autem sunt. Facilis perferendis harum nobis explicabo distinctio incidunt cupiditate fuga? Recusandae, voluptates?</p>
                </article>
            </div> -->
 
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <header class="headerContainer">
                        <h1>Este es el título del header</h1>
                </header>
            </div>
        </div>
    </div>


</body>
</html>