<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1, .box2, .box3{
            width: 180px;
            height: 180px;
            border: 1px solid red;
            margin: 24px;
        }

        .box1{
            position: absolute;
            top: 10px;
            left: 350px;
            z-index: 1;
        }

        .box2{
            position: absolute;
            top: 320px;
            left: 0;
            z-index: 0;
        }

        .box3{
            position: absolute;
            top: 420px;
            left: 0;
            z-index: 1;
        }

        .red{
            background-color: coral;
        }
        .green{
            background-color: green;
        }
        .purple{
            background-color: purple;
        }

        .boxParent{
            width: 500px;
            height: 500px;
            background-color: grey;
            position: relative;
            overflow: hidden;
        } */
        .secctionPadre{
            width: 100%;
            height: 600px;
            background-color: grey;
          
        }
        .sectionPadre__container{
            width: 60%;
            margin: 0 auto;
            height: auto;
            border: 1px solid red;
            display: flex;
            flex-direction: row-reverse;
            /* flex-wrap: wrap-reverse; */
            align-items: center;
        }

        .secctionPadre img {
            padding-left: 2rem;
        }
    </style>
</head>
<body>

    <!-- <div class="boxParent">
        <div class="box1 red">

        </div>
    </div> -->

    <!-- <div class="box1 red">

    </div>

    <div class="box2 green">

    </div>

    <div class="box3 purple">

    </div> -->

    <section class="secctionPadre">
            <div class="sectionPadre__container">

                <img src="https://placehold.jp/400x300.png" alt="">

                <div class="sectionPadre__info">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores nobis, consectetur ut minus ipsam quaerat, reiciendis corporis in exercitationem tempora labore quam nulla, necessitatibus animi reprehenderit odit nostrum error temporibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum impedit vel dignissimos voluptate exercitationem assumenda doloremque iste alias. Illum inventore aspernatur voluptatum labore consequuntur dolor reprehenderit neque excepturi explicabo accusantium.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, adipisci exercitationem, placeat nulla quaerat, tempore eos magni temporibus aut voluptatum dolore? Ullam officiis ut iusto ipsam nostrum ratione nam explicabo!</p>
                </div>
             

            </div>
    </section>

    
</body>
</html>